{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinesalim/portfolio_example.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/christinesalim/portfolio_example/issues"
  },
  "homepage": "https://github.com/christinesalim/portfolio_example#readme"
}
